delineator: Mon=,
delineator: Tue=,
delineator: Wed=,
delineator: Thu=,
delineator: Fri=,
delineator: Sat=,
delineator: Sun=, 
xslt: lib/openorg-openinghours.xsl

# make a 'use' function later?

format: excel
in: var/SpringTermCaterTimes.xls
include: etc/boilerplate.include
include: etc/openhours.include

# TIMEZONE is just used for start/end date so don't worry about daylight-saving!
set: TIMEZONE=+0000 

set: base-pos-uri=http://id.southampton.ac.uk/catering/point-of-sale/
set: base-offers-uri=http://id.southampton.ac.uk/catering/generic-offerings/
set: base-building-uri=http://id.southampton.ac.uk/building/

